<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

<div class="circle">
<span></span>
</div>
<style>
body {
margin: 100px;;
padding: 50px;;
display: flex;
justify-content: center;
background-color:black;
}

.circle {
position: relative;
width: 40vh;
height: 40vh;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius: 50%;
animation: animate 0.5s linear infinite;

}

@keyframes animate {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

.circle:after {
content:'';
position: absolute;
top: 35px;
right: 35px;
bottom: 35px;
left: 35px;
border-radius: 50%;
background-color: #050210;

}
.circle span {
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius: 50%;
}
.circle span:nth-child(1) {
filter: blur(5px);

}

.circle span:nth-child(2) {
filter: blur(10px);
}

.circle span:nth-child(3) {
filter: blur(20px);
}

.circle span:nth-child(4) {
filter: blur(55px);
}
</style>
</body>
</html>